SendUrl=
smtpHost=smtp.fastmail.com
smtpUsername=sora@resoras.com
smtpPassword=uysx8mlv49nnhcwk
smtpFromname=notifications@sent.com
MYSQLHOST=222.186.50.126:20134
MYSQLNAME=root
MYSQLPASSWORD=maojiukeai1412
redisHost=8.130.84.188:6379
redisPassword=
SERVERNAME=auth-service
SERVERADDR=localhost:8081
GRPCNAME=auth
GRPCADDR=localhost:9000
GRPCVERSION=1.0